# acceptance-it

./: pom.xml
src/test/java/: IntegrationTests.java
src/test/java/steps/: StepsDefinitios.java
src/test/resources/features/vets/: Create.feature  Get.feature  Lists.feature
